<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     body{
  background-color:gray;
  background-image: url('data:image/svg+xml,%3Csvg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"%3E%3Cpath d="M0 40L40 0H20L0 20M40 40V20L20 40"/%3E%3C/g%3E%3C/svg%3E');
}
.general-container {
  display:flex;
  font-family: sans-serif;
  top:15%;
  left:20%;
  position:absolute;
  transform:translate(15%);
  box-sizing:border-box;
  
}
.form {
  margin-top:92.5px;
  padding-right:50px;
}
.form form {
  background:white;
  padding:25px;
  border-radius:10px;
  width:250px;
  height:300px;
}
.form form h4 {
  padding:0;
  margin:0;
  color:black;
  font-size:15px;
}

input[type="text"],textarea {
  background:#AFFFAF;
  color:black;
  outline:none;
  border:none;
  border-radius:5px;
  width:100%;
  margin-bottom:10px;
}

textarea {
  resize:none;
  height:45px;
}
.box-button{
  padding-top:20px;
  
}
#button {
  text-align:center;
  display:block;
  background-color:white;
  padding:5px;
  color:black;
  border: 2px solid gray;
  border-radius:5px;
  transition-duration:0.4s;
  cursor:pointer;
  margin-top:20px;
}

#button:hover {
  background-color:gray;
  color:white;
}
.title {
  padding-top:0px;
  padding-bottom:0px;
  text-align:center;
}
.title h3 {
  color:white;
  font-size: 35px;
  text-shadow: #474747 3px 5px 2px, 40px 28px 20px rgba(0,0,0,0);
  font-weight:750;
  padding:0;
  margin:0;
}
.card {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 20px;
}
.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background: rgba(0,0,0,.4);
    text-align: center;
}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p {
    letter-spacing: 1px;
}
.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
.box {
  text-align: center;
}
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>
  <body>
    <div class="general-container">
      <div class="form">
        <form>
          <h4>Name</h4>
          <input id="form-name" oninput="load()" type="text" placeholder="your title" >
          <h4>Image</h4>
          <textarea id="form-image" oninput="load()" type="text" placeholder="your image link"></textarea>
          <h4>Description</h4>
          <textarea id="form-description" oninput="load()" type="text" placeholder="your description"></textarea>
          <div class="box-button">
            <a id="button"><b>Save</b></a>
          </div>
        </form>
      </div>
      <div class="card">
        <div class="title">
          <h3>Preview</h3>
        </div>
        <div class="face front">
          <img id="preview-image"  src="https://scontent-syd2-1.xx.fbcdn.net/v/t39.30808-6/300010526_10160441838275452_2956343833905472521_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=rcmBOwess04AX_SM3RP&_nc_ht=scontent-syd2-1.xx&oh=00_AT92pRbVL20hn47N4TALogQpUxdmnlrStP_tP2HTEr5Mkw&oe=6335D827" alt="">
          <h3 id="preview-name"></h3>
        </div>
        <div class="face back">
         <h3>Description</h3>
          <p>
          <div class="box" id="preview-description">
            
          </div>
          </p>
        </div>
      </div>
      
      </div>
    <script>
      function load() {
  const name = document.getElementById("form-name").value;
  document.getElementById("preview-name").innerHTML = name;
  
  const image = document.getElementById("form-image").value;
  document.getElementById("preview-image").src = image;
  
  const description = document.getElementById("form-description").value;
  document.getElementById("preview-description").innerHTML = description;
}
    </script>
  </body>
</html>
