<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #212121;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .input-group {
        position: relative;
      }
      .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        line-height: 1.5;
        color: #f5f5f5;
      }

      .user-label {
        position: absolute;
        left: 15px;
        color: #e8e8e8;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms ease;
      }
      .input:focus,
      input:valid {
        outline: none;
        border: 1.5px solid #1a73e8;
      }
      .input:focus ~ label,
      input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background-color: #212121;
        padding: 0 0.2em;
        color: #1a73e8;
      }
    </style>
  </head>
  <body>
    <div class="input-group">
      <input
        required=""
        type="text"
        name="text"
        autocomplete="off"
        class="input"
      />
      <label class="user-label">First Name</label>
    </div>
  </body>
</html>
