<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/944eb371a4.js"></script>

    <style>
      :root {
        --dark: rgb(20, 20, 20);
        --yellow: rgb(253, 216, 53);
        --blue: rgb(98, 0, 234);

        --c1: rgb(38, 70, 83);
        --c2: rgb(42, 157, 143);

        --left-color: var(--c1);
        --right-color: var(--c2);
      }

      body {
        background-color: var(--dark);
        margin: 0px;
      }

      /* -- YouTube Link Styles -- */

      #source-link {
        top: 60px;
      }

      #source-link > i {
        color: rgb(94, 106, 210);
      }

      #yt-link {
        top: 10px;
      }

      #yt-link > i {
        color: rgb(239, 83, 80);
      }

      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(40, 40, 40, 0.9);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 350ms, border-color 350ms;
        z-index: 10000;
      }

      .meta-link:hover {
        background-color: rgb(40, 40, 40);
      }

      .meta-link > i,
      .meta-link > span {
        height: 20px;
        line-height: 20px;
      }

      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        transition: color 600ms;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <a
      id="source-link"
      class="meta-link"
      href="https://test.com"
      target="_blank"
    >
      <i class="fa-solid fa-link"></i>
      <span class="roboto-mono">Source</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://youtu.be" target="_blank">
      <i class="fa-brands fa-youtube"></i>
      <span>YOUTUBE</span>
    </a>
  </body>
</html>
