<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eaeff1;
        font-family: "Raleway", sans-serif;
      }
      img {
        width: 100%;
        border-radius: 12px;
        height: 214px;
        object-fit: cover;
      }
      #container {
        max-width: 300px;

        /* Center the container in middle on horizontal axis */
        margin: 0 auto;

        /* Add empty space above the container (20% of the view height) */
        margin-top: 20vh;
      }
      /* Style div elements that have class equal to tag */
      .tag {
        padding: 4px 8px;
        border: 1px solid #e5eaed;

        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;
      }

      /* Style div elements that have class equal to name */
      .name {
        font-size: 24px;
        font-weight: 600;

        margin-top: 16px;
      }

      /* Style p element */
      p {
        font-size: 14px;
        color: #7f8c9b;
        line-height: 150%;
      }

      /* Style button element */
      button {
        border: none;
        padding: 12px 24px;
        border-radius: 50px;

        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;

        /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
        margin: 0 auto;
        display: block;

        /* Button is a clickable element, therefore it should have a pointer cursor */
        cursor: pointer;
      }
      .card {
        /* Change background color */
        background-color: white;

        /* Add border */
        border: 1px solid #bacdd8;

        /* Add space between the border and the content */
        padding: 8px;

        border-radius: 12px;
      }
      .card__details {
        /* Add space around the details */
        padding: 16px 8px 8px 8px;
      }

      /* Add style when button is focused or hovered */
      button:focus,
      button:hover {
        background-color: #0077ff;
        color: #e0efff;
      }
    </style>
  </head>
  <body>
    <!-- A div with container id to hold the card -->
    <div id="container">
      <!-- A div with card class for the card  -->
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1663827430155-080d04b34f15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
          alt="Lago di Braies"
        />

        <!-- A div with card__details class to hold the details in the card  -->
        <div class="card__details">
          <!-- Span with tag class for the tag -->
          <span class="tag">tag 1</span>

          <span class="tag">tag 2</span>

          <!-- A div with name class for the name of the card -->
          <div class="name">Card title</div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
            sodales morbi dignissim sed diam pharetra vitae ipsum odio.
          </p>

          <button>Read more</button>
        </div>
      </div>
    </div>
  </body>
</html>
