<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        /* Setting a base font size of 10px give us easier rem calculations
               Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
             */
        font-size: 10px;
      }

      body {
        /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }

      @media (max-width: 460px) {
        h1 {
          font-size: 3.5rem;
          line-height: 1.2;
        }
      }

      h2 {
        font-size: 3.25rem;
      }

      a {
        color: #477ca7;
      }

      a:visited {
        color: #74638f;
      }

      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
      }

      @media (max-width: 460px) {
        #main {
          margin: 0;
        }
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        margin: 15px 0 5px 0;
      }

      @media (max-width: 460px) {
        #img-caption {
          font-size: 1.4rem;
        }
      }

      #headline {
        margin: 50px 0;
        text-align: center;
      }

      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
      }

      li {
        margin: 16px 0;
      }

      blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: left;
      }
    </style>

    <main id="main">
      <h1 id="title">Lee Barone</h1>
      <p>The frontend dev that changed the world</p>
      <figure id="img-div">
        <img
          id="image"
          src="images/tribute-page-main-image.jpg"
          alt="Lee Barone looking into the bright future ahead with eyes wide with optimism."
        />
        <figcaption id="img-caption">
          Lee Barone looking into the bright future ahead with eyes wide with
          optimism.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Lee Barone:</h3>
        <ul>
          <li><strong>1989</strong> - Born in DarlingHurst, NSW</li>
          <li>
            <strong>2022</strong> - Leaves marketing to pursue frontend
            development
          </li>
          <li><strong>2032</strong> - Designs skynet</li>
        </ul>
        <blockquote cite="www.leebarone.com">
          <p>"Life is about balance of consistency and chaos"</p>
          <cite>-- Lee Barone</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about this incredible human
          being on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Lee_Barone"
            target="_blank"
            >Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
